<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    (function(){
      "use strict";

      const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
      // let keyIsShift = false;
      // var to hold last checked box
      let lastChecked;

      function handleCheck(e){
        // flag var for checking if in between last checked and current checked
        let inBetween = false;
        // check if shiftkey was down and if being checked
        if (e.shiftKey && this.checked) {
          // loop thru all checkboxes
          checkboxes.forEach(checkbox => {
            // check if checkbox is the same element the event happened 
            // on or if we've hit the last checked box
            if (checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween;
            }
            // if we are in the range, mark the checkbox
            if (inBetween) {
              checkbox.checked = true;
            }
          });

        }

        lastChecked = this;
        // ######################
        // First Attempt
        // ######################
        // 
        // if false, bail
        // if (!keyIsShift) return;
        // // code to make sure the inbetween checkboxes get selected
        // console.log('shift is pressed');
        // let prevItem = e.target.parentNode.previousElementSibling.children[0];
        
        // if (!prevItem.checked){
        //   prevItem.click();
        //   handleCheck(e);
        // }
        // this.parentNode
      }

      checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
      
      // // handle key down
      // window.addEventListener('keydown', (e) => {
      //   if (e.keyCode === 16) {
      //     keyIsShift = !keyIsShift;
      //   }
      //   console.log('shift down',keyIsShift)
      // });

      // // handle key up
      // window.addEventListener('keyup', (e) => {
      //   if (keyIsShift) {
      //     keyIsShift = !keyIsShift;
      //   }
      //   console.log('shift up',keyIsShift)
      // });

      console.log(checkboxes);

    }());
  </script>
</body>
</html>
