<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 100ms cubic-bezier(0.18, 2.32, 0.58, 1);
    }

  </style>
  <script>

    "use strict";
    (function() {
      
      // grab elements
      const hrHand = document.querySelector('.hour-hand');
      const minHand = document.querySelector('.min-hand');
      const secHand = document.querySelector('.second-hand');

      // console.log(hrHand, minHand, secHand);

      // grab some time stuff
      function getTime(){
        const date = new Date();
        // return time object
        return {
            hour: (date.getHours() % 12),
            minutes: date.getMinutes(),
            seconds: date.getSeconds()
          }
      }

      function updateHands(time) {
        const rotation = 360 / 60 // 6 - the amount of rotation needed for each second/min
        , hrRotation = 360 / 12; // 30 - roation needed per hour
       
        secHand.position = rotation * time.seconds + 90 // get the degree of rotation
        minHand.position = rotation * time.minutes + 90
        hrHand.position = hrRotation * time.hour + 90;
        
        secHand.setAttribute('style', 'transform: rotate(' + secHand.position + 'deg)');
        minHand.setAttribute('style', 'transform: rotate(' + minHand.position + 'deg)');
        hrHand.setAttribute('style', 'transform: rotate(' + hrHand.position + 'deg)');
      }

      let intervalID = setInterval(function(){
        console.log( getTime() );
        updateHands(getTime());
      }, 1000);

    }());

  </script>
</body>
</html>
